<circuit animate="0" noLinStep="10" type="simulide_0.1" reactStep="50" noLinAcc="5" speed="1000000">
 
Ground-10: 
<item rotation="0" objectName="Ground-10" x="-300" labelx="-16" labely="-24" hflip="1" labelrot="0" y="-28" valLabRot="0" valLabelx="0" Show_id="false" id="Ground-10" vflip="1" itemtype="Ground" valLabely="0"/>
 
Resistor-9: 
<item labely="-24" Unit=" O" vflip="1" x="-180" valLabRot="0" objectName="Resistor-9" rotation="0" valLabelx="-16" valLabely="6" labelrot="0" Show_res="true" Resistance="100" itemtype="Resistor" id="Resistor-9" hflip="1" labelx="-12" y="-84" Show_id="false"/>
 
Led-8: 
<item labely="-24" Threshold="2.3999999999999999" vflip="1" x="-236" valLabRot="0" MaxCurrent="0.029999999999999999" objectName="Led-8" rotation="-180" valLabelx="0" valLabely="0" labelrot="0" Color="0" Resistance="0.59999999999999998" itemtype="Led" Grounded="false" id="Led-8" hflip="1" labelx="-16" y="-84" Show_id="false"/>
 
atmega328-7: 
<item labely="-20" vflip="1" x="-140" Mhz="16" valLabRot="0" objectName="atmega328-7" rotation="0" valLabelx="0" valLabely="0" Program="../../../../../../WinAVR-20100110/bin/bin/Debug/TestCode.hex" Ser_Monitor="false" labelrot="0" itemtype="AVR" Ser_Port="false" id="atmega328-7" hflip="1" labelx="0" y="-196" Show_id="true"/>
 
Switch-6: 
<item labely="-24" Norm_Close="false" Poles="1" vflip="1" x="-228" valLabRot="0" objectName="Switch-6" rotation="0" valLabelx="0" valLabely="0" labelrot="0" itemtype="Switch" DT="false" id="Switch-6" hflip="1" labelx="-16" y="-180" Show_id="false"/>
 
Switch-5: 
<item labely="-24" Norm_Close="false" Poles="1" vflip="1" x="-228" valLabRot="0" objectName="Switch-5" rotation="0" valLabelx="0" valLabely="0" labelrot="0" itemtype="Switch" DT="false" id="Switch-5" hflip="1" labelx="-16" y="-148" Show_id="false"/>
 
Node-4: 
<item rotation="0" objectName="Node-4" x="-300" labelx="-16" labely="-24" hflip="1" labelrot="0" y="-84" valLabRot="0" valLabelx="0" Show_id="false" id="Node-4" vflip="1" itemtype="Node" valLabely="0"/>
 
Node-3: 
<item rotation="0" objectName="Node-3" x="-300" labelx="-16" labely="-24" hflip="1" labelrot="0" y="-148" valLabRot="0" valLabelx="0" Show_id="false" id="Node-3" vflip="1" itemtype="Node" valLabely="0"/>
 
Probe-2: 
<item rotation="-45" objectName="Probe-2" x="-180" labelx="16" labely="-16" hflip="1" labelrot="45" y="-196" valLabRot="45" valLabelx="16" Show_id="false" PlotterCh="0" Show_volt="true" id="Probe-2" vflip="1" itemtype="Probe" valLabely="0"/>
 
Probe-1: 
<item rotation="-45" objectName="Probe-1" x="-196" labelx="16" labely="-16" hflip="1" labelrot="45" y="-172" valLabRot="45" valLabelx="16" Show_id="false" PlotterCh="0" Show_volt="true" id="Probe-1" vflip="1" itemtype="Probe" valLabely="0"/>
 
Connector-11: 
<item labely="-24" vflip="1" x="-212" valLabRot="0" objectName="Connector-11" rotation="0" valLabelx="0" valLabely="0" enodeid="Circ_eNode-12" labelrot="0" pointList="-212,-180,-148,-180" itemtype="Connector" startpinid="Switch-6-switch0pinN" id="Connector-11" hflip="1" labelx="-16" endpinid="atmega328-7-PD0" y="-180" Show_id="false"/>
 
Connector-13: 
<item labely="-24" vflip="1" x="-212" valLabRot="0" objectName="Connector-13" rotation="0" valLabelx="0" valLabely="0" enodeid="Circ_eNode-14" labelrot="0" pointList="-212,-148,-212,-172,-148,-172" itemtype="Connector" startpinid="Switch-5-switch0pinN" id="Connector-13" hflip="1" labelx="-16" endpinid="atmega328-7-PD1" y="-148" Show_id="false"/>
 
Connector-15: 
<item labely="-24" vflip="1" x="-252" valLabRot="0" objectName="Connector-15" rotation="0" valLabelx="0" valLabely="0" enodeid="Circ_eNode-16" labelrot="0" pointList="-252,-84,-300,-84" itemtype="Connector" startpinid="Led-8-rPin" id="Connector-15" hflip="1" labelx="-16" endpinid="Node-4-0" y="-84" Show_id="false"/>
 
Connector-17: 
<item labely="-24" vflip="1" x="-220" valLabRot="0" objectName="Connector-17" rotation="0" valLabelx="0" valLabely="0" enodeid="Circ_eNode-18" labelrot="0" pointList="-220,-84,-196,-84" itemtype="Connector" startpinid="Led-8-lPin" id="Connector-17" hflip="1" labelx="-16" endpinid="Resistor-9-lPin" y="-84" Show_id="false"/>
 
Connector-19: 
<item labely="-24" vflip="1" x="-164" valLabRot="0" objectName="Connector-19" rotation="0" valLabelx="0" valLabely="0" enodeid="Circ_eNode-20" labelrot="0" pointList="-164,-84,-148,-84" itemtype="Connector" startpinid="Resistor-9-rPin" id="Connector-19" hflip="1" labelx="-16" endpinid="atmega328-7-PB0" y="-84" Show_id="false"/>
 
Connector-21: 
<item labely="-24" vflip="1" x="-244" valLabRot="0" objectName="Connector-21" rotation="0" valLabelx="0" valLabely="0" enodeid="Circ_eNode-16" labelrot="0" pointList="-244,-148,-300,-148" itemtype="Connector" startpinid="Switch-5-pinP0" id="Connector-21" hflip="1" labelx="-16" endpinid="Node-3-0" y="-148" Show_id="false"/>
 
Connector-22: 
<item labely="-24" vflip="1" x="-300" valLabRot="0" objectName="Connector-22" rotation="0" valLabelx="0" valLabely="0" enodeid="Circ_eNode-16" labelrot="0" pointList="-300,-84,-300,-44" itemtype="Connector" startpinid="Node-4-2" id="Connector-22" hflip="1" labelx="-16" endpinid="Ground-10-Gnd" y="-84" Show_id="false"/>
 
Connector-23: 
<item labely="-24" vflip="1" x="-244" valLabRot="0" objectName="Connector-23" rotation="0" valLabelx="0" valLabely="0" enodeid="Circ_eNode-16" labelrot="0" pointList="-244,-180,-300,-180,-300,-148" itemtype="Connector" startpinid="Switch-6-pinP0" id="Connector-23" hflip="1" labelx="-16" endpinid="Node-3-1" y="-180" Show_id="false"/>
 
Connector-24: 
<item labely="-24" vflip="1" x="-300" valLabRot="0" objectName="Connector-24" rotation="0" valLabelx="0" valLabely="0" enodeid="Circ_eNode-16" labelrot="0" pointList="-300,-148,-300,-84" itemtype="Connector" startpinid="Node-3-2" id="Connector-24" hflip="1" labelx="-16" endpinid="Node-4-1" y="-148" Show_id="false"/>
 
PlotterWidget-25: 
<item styleSheet="" windowFilePath="" palette="" size="" frameSize="" rect="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" minimized="false" whatsThis="" windowModality="0" sizeHint="" frameGeometry="" mouseTracking="false" windowTitle="" windowOpacity="1" isActiveWindow="true" childrenRect="" minimumWidth="200" toolTip="" x="0" updatesEnabled="true" normalGeometry="" pos="" geometry="" accessibleName="" MaxVolt="500" minimumSize="" accessibleDescription="" locale="" MinVolt="-500" windowIcon="" childrenRegion="" autoFillBackground="false" maximumSize="" maximized="false" height="200" objectName="PlotterWidget-25" minimumHeight="200" sizeIncrement="" visible="false" maximumWidth="1000" modal="false" cursor="" baseSize="" statusTip="" sizePolicy="" itemtype="Plotter" maximumHeight="200" windowModified="false" enabled="true" minimumSizeHint="" acceptDrops="false" windowIconText="" toolTipDuration="-1" layoutDirection="0" y="0" focusPolicy="0" fullScreen="false" contextMenuPolicy="1" focus="false" inputMethodHints="0" width="200"/>
 
SerialPortWidget-26: 
<item styleSheet="" windowFilePath="" palette="" size="" frameSize="" rect="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" minimized="false" whatsThis="" windowModality="0" sizeHint="" frameGeometry="" mouseTracking="false" windowTitle="Settings" windowOpacity="1" isActiveWindow="true" childrenRect="" minimumWidth="0" toolTip="" x="0" updatesEnabled="true" normalGeometry="" pos="" geometry="" accessibleName="" minimumSize="" accessibleDescription="" locale="" windowIcon="" childrenRegion="" autoFillBackground="false" maximumSize="" maximized="false" height="141" objectName="SerialPortWidget-26" minimumHeight="0" sizeIncrement="" visible="false" maximumWidth="450" modal="false" cursor="" baseSize="" statusTip="" sizePolicy="" itemtype="SerialPort" maximumHeight="170" windowModified="false" SettingsProp=",0,3,0,0,0" enabled="true" minimumSizeHint="" acceptDrops="false" windowIconText="" toolTipDuration="-1" layoutDirection="0" y="0" focusPolicy="0" fullScreen="false" contextMenuPolicy="1" focus="false" inputMethodHints="0" width="313"/>
 
</circuit>
